<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Client/Client.iml" filepath="$PROJECT_DIR$/Client/Client.iml" />
      <module fileurl="file://$PROJECT_DIR$/DWServer/DWServer.iml" filepath="$PROJECT_DIR$/DWServer/DWServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/Laborator_5_PAD_V_01.iml" filepath="$PROJECT_DIR$/Laborator_5_PAD_V_01.iml" />
      <module fileurl="file://$PROJECT_DIR$/PersistentNodeServer/PersistentNodeServer.iml" filepath="$PROJECT_DIR$/PersistentNodeServer/PersistentNodeServer.iml" />
    </modules>
  </component>
</project>